public/index.html
<!doctype <!DOCTYPE html>
<html>
<head>
	<title>Print Template</title>	
	<link rel="stylesheet" type="text/css" href="../css/briefsummary.css">
</head>
<body>
	<div class="headline">Brief Summary Report (Check Vs Other Products)
		<span style="float:right; z-index: 1000; margin-top: -19px"><img src="../images/dekalb-logo.jpg"></span>
	</div>	
	<hr>

	<table style="width: 100%; margin-bottom: 20px"> 
		<tr>
			<td class="prodinfo" valign="top">
				<table class="innterTable">
					<tr>
						<td>Check Products :</td>
						<td>DEKALB DKC227-RIB, DEKALB DKC-229-98</td>						
					</tr>

					<tr>
						<td>Other Products :</td>
						<td>All-Beck's, All-Burrus, All-Pioneer</td>						
					</tr>
					<tr>					
						<td>Years Examined :</td>
						<td>2015</td>
					</tr>
					<tr>
						<td>Test Types :</td>
						<td>ACT - Alternating Check, competitor plot, County Plot / Farm Manager, FTN, side by side, system, Third Party</td>
					</tr>
				</table>	
			</td>
			<td><img src="../images/map.jpg"></td>
		</tr>
	</table>

	<!-- Grand Summary Table -->	 
	<table class="grandsummary">
		<th class="subheadline" colspan="4">GRAND SUMMARY</th>	
		<tr class="theader">
			<td> </td>
			<td>Yield (BU*56#)/A)</td>
			<td>HARVEST MOISTURE</td>
			<td>GROSS INCOME ($/A)</td>
		</tr>	
		<tr>
			<td valign='bottom'>Check Products: <br>
			Other Products:
			</td>
			<td><img src="../images/yield.jpg"></td>
			<td><img src="../images/harvest.jpg"></td>
			<td><img src="../images/gross.jpg"></td>
		</tr>
		<tr>
			<td>
				Check Products <br>
				Others <br>
				Difference
			</td>
			<td>
				132.1<br>
				140.8<br>
				8.7
			</td>
			<td>
				17.5<br>
				18.5<br>
				1.0
			</td>
			<td>
				$481.96<br>
				$508.27<br>
				$26.31
			</td>
		</tr>
		<tr>
			<td>
				Assumed Selling Price Per Unit:<br>
				Assumed Drying Cost :
			</td>
			<td>
				$ 3.75/ BU <br>
				$ 0.04/ Point Moisture over 15%
			</td>
			<td>
				Yeild Values are adjusted to 15% moisture.
			</td>
			<td>
			</td>
		</tr>
	</table>

	<br>
	<br>

	<div class="subheading2" >Brief Summary Report (Check Vs Other Products)</div>

	<table id="performance">		
	  <tr>
	    <th colspan="3">PERFORMANCE SUMMARY</th>
	  </tr>
	  <tr>
	    <td>Total # of Comparisons <span style="padding: 0 40px">27</span></td>
	    <td>Test Won by DKC27-55 RIB Brand <span style="padding: 0 40px">6</span></td>
	    <td>Win % Check Product(s) <span style="padding: 0 40px">53.1</span></td>
	  </tr>
	</table>

	<br>
	<br>

	<table id="summary">
	  <tr>
	    <th colspan="4">CHECK PRODUCTS</th>
	    <th colspan="4">OTHER PRODUCTS</th>
	    <th colspan="3">PERFORMANCE</th>
	    <th colspan="3">YIELD Bu(56#)/A</th>
	    <th colspan="3">HARVEST MOISTURE</th>
	    <th colspan="3">GROSS INCOME ($/A)</th>
	  </tr>
	  <tr>
	    <td>Check Brand</td>
	    <td>Product Brand</td>
	    <td>Traits</td>
	    <td>RM</td>
	    <td>Comp Brand</td>
	    <td>Product Brand</td>
	    <td>Traits</td>
	    <td>RM</td>
	    <td># of Comps</td>
	    <td>Years</td>
	    <td>Win%</td>
	    <td>Check</td>
	    <td>Other</td>
	    <td>Adv.</td>
	    <td>Check</td>
	    <td>Other</td>
	    <td>Adv.</td>
	    <td>Check</td>
	    <td>Other</td>
	    <td>Adv.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>	  
	</table>

	<!-- Brief Summary Notes, which should be placed below the table -->
<div>
	<ul>
		<li>Individual results may vary, and performance may vary from location to location and from year to year. This result may not be an indicator of results you may obtain as local growing, soil and weather conditions may vary. </li>
		<li>Growers should evaluate data from multiple locations and years whenever possible.</li>
		<li>Test Average is the grand mean of all experiment plot-level averages for the selected criteria where the check product is one of the test entries.</li>
	</ul>	
</div>

<!-- Legal -->
<div><img  id="legal" src="../images/legal.jpg"></div>

<!-- Footer Text -->
<footer>
	For non-spatial data, comparisons are based on the number of locations. For spatial data, comparisons are based on the number of unique location by soild type combinations.
	SSURGO is used to assign soil attributes to spatial trials.	

</footer>

</body>
</html>

views/index.jade
doctype html
html
  head
    title Print Template
    link(rel='stylesheet', type='text/css', href='/css/briefsummary.css')
  body
    .headline
      | Brief Summary Report (Check Vs Other Products)
      span(style='float:right; z-index: 1000; margin-top: -19px')
        img(src='/images/dekalb-logo.jpg')
    hr
    table(style='width: 100%; margin-bottom: 20px')
      tr
        td.prodinfo(valign='top')
          table.innterTable
            tr
              td Check Products :
              td DEKALB DKC227-RIB, DEKALB DKC-229-98
            tr
              td Other Products :
              td All-Beck's, All-Burrus, All-Pioneer
            tr
              td Years Examined :
              td 2015
            tr
              td Test Types :
              td
                | ACT - Alternating Check, competitor plot, County Plot / Farm Manager, FTN, side by side, system, Third Party
        td
          img(src='/images/map.jpg')
    // Grand Summary Table
    table.grandsummary
      th.subheadline(colspan='4') GRAND SUMMARY
      tr.theader
        td
        td Yield (BU*56#)/A)
        td HARVEST MOISTURE
        td GROSS INCOME ($/A)
      tr
        td(valign='bottom')
          | Check Products:
          br
          | 			Other Products:
        td
          img(src='/images/yield.jpg')
        td
          img(src='/images/harvest.jpg')
        td
          img(src='/images/gross.jpg')
      tr
        td
          | Check Products
          br
          | 				Others
          br
          | 				Difference
        td
          | 132.1
          br
          | 				140.8
          br
          | 				8.7
        td
          | 17.5
          br
          | 				18.5
          br
          | 				1.0
        td
          | $481.96
          br
          | 				$508.27
          br
          | 				$26.31
      tr
        td
          | Assumed Selling Price Per Unit:
          br
          | 				Assumed Drying Cost :
        td
          | $ 3.75/ BU
          br
          | 				$ 0.04/ Point Moisture over 15%
        td
          | Yeild Values are adjusted to 15% moisture.
        td
    br
    br
    .subheading2 Brief Summary Report (Check Vs Other Products)
    table#performance
      tr
        th(colspan='3') PERFORMANCE SUMMARY
      tr
        td
          | Total # of Comparisons
          span(style='padding: 0 40px') 27
        td
          | Test Won by DKC27-55 RIB Brand
          span(style='padding: 0 40px') 6
        td
          | Win % Check Product(s)
          span(style='padding: 0 40px') 53.1
    br
    br
    table#summary
      tr
        th(colspan='4') CHECK PRODUCTS
        th(colspan='4') OTHER PRODUCTS
        th(colspan='3') PERFORMANCE
        th(colspan='3') YIELD Bu(56#)/A
        th(colspan='3') HARVEST MOISTURE
        th(colspan='3') GROSS INCOME ($/A)
      tr
        td Check Brand
        td Product Brand
        td Traits
        td RM
        td Comp Brand
        td Product Brand
        td Traits
        td RM
        td # of Comps
        td Years
        td Win%
        td Check
        td Other
        td Adv.
        td Check
        td Other
        td Adv.
        td Check
        td Other
        td Adv.
      tr
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
      tr
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
        td
    // Brief Summary Notes, which should be placed below the table
    div
      ul
        li
          | Individual results may vary, and performance may vary from location to location and from year to year. This result may not be an indicator of results you may obtain as local growing, soil and weather conditions may vary.
        li
          | Growers should evaluate data from multiple locations and years whenever possible.
        li
          | Test Average is the grand mean of all experiment plot-level averages for the selected criteria where the check product is one of the test entries.
    // Legal
    div#legal
      img(src='/images/legal.jpg')
    // Footer Text
    footer
      | For non-spatial data, comparisons are based on the number of locations. For spatial data, comparisons are based on the number of unique location by soild type combinations.
      | SSURGO is used to assign soil attributes to spatial trials.
